<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuxaryGames</title>

    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/conditions-privacy.css" />
    <link rel="stylesheet" href="style/header.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/games.css" />
    <link rel="stylesheet" href="style/leader-page.css" />
    <link rel="stylesheet" href="style/loto-room.css" />
    <link rel="stylesheet" href="style/loto-game-room.css" />
    <link rel="stylesheet" href="style/popup.css" />
    <link rel="stylesheet" href="style/admin.css" />
    <link rel="stylesheet" href="style/settings.css" />
    <link rel="stylesheet" href="style/profile.css" />
    <link rel="stylesheet" href="style/change-tokens.css" />
    <link rel="stylesheet" href="style/admin-withdraw-page.css" />
    <link rel="stylesheet" href="style/domino/menu.css" />
    <link rel="stylesheet" href="style/domino/domino-table-page.css" />
    <link rel="stylesheet" href="style/choose-mode-menu.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  <!-- </head>
  <div class="page-preloader">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div> -->
  <header>
    <div class="header__container">
      <a href="" class="header__logo"><img src="img/logo.png" alt="" /> </a>
      <div class="header__user">
        <p class="header__balance-block">
          <span class="header__balance user__balance">0.00</span> ₼
          <img
            src="img/plus-orange.png"
            alt="balance"
            class="curpointer header__plus"
            height="20"
          />
        </p>
      </div>
    </div>
  </header>
  <body>
    <!-- <div class="registration opened">
      <div class="registration__container">
        <div class="registration__content">
          <div class="registration__body">
            <img src="./img/logo.png" alt="logo" class="registration__logo" />
            <div class="select-language">
              <div class="select-language__img">
                <img src="./img/ru-lang.png" alt="AZ" />
              </div>
              <div class="select-language__text">
                <p class="select-language__text-top">Выберите язык</p>
                <p><span>Русский</span></p>
              </div>
              <span class="select-language__chevron"></span>
            </div>
            <form action="" class="registration-form">
              <div class="registration-form__header form-header">
                <h2 class="form-header__heading">Авторизация</h2>
              </div>
              <span class="auth-form-error"></span>
              <div class="registration-form__body form-body"></div>
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <main>
      <div class="main__container footer__padding">
        <!-- <section class="domino-choose choose-mode">
          <div class="domino-choose__button choose-mode__item mode-item loto">
            <div class="mode-item__image">
              <img src="./img/choose-mode-loto.png" alt="" />
            </div>

            <div class="mode-item__button mode-loto">Лото</div>
          </div>
          <div
            class="domino-choose__button choose-mode__item mode-item classic"
          >
            <div class="mode-item__info game-info">Класическое</div>

            <div class="mode-item__image">
              <img src="./img/choose-mode-domino__classic.png" alt="" />
            </div>
            <div class="mode-item__button mode-dom-classic">Домино Класик</div>
            <div class="mode-item__info players-info">
              <p>2/4</p>
              <p>игроков</p>
            </div>
          </div>
          <div
            class="domino-choose__button choose-mode__item mode-item telephone"
          >
            <div class="mode-item__info game-info">+ набери очки</div>

            <div class="mode-item__image">
              <img src="./img/choose-mode-domino__telephone.png" alt="" />
            </div>
            <div class="mode-item__button mode-dom-telephone">
              Домино телефон
            </div>
            <div class="mode-item__info players-info">
              <p>2/4</p>
              <p>игроков</p>
            </div>
          </div>
          <div
            class="domino-choose__button choose-mode__item mode-item backgamons"
          >
            <div class="mode-item__image">
              <img src="./img/choose-mode-backgammons.png" alt="" />
            </div>
            <div class="mode-item__button mode-dom-backgammons">Нарды</div>
          </div>
          <div
            class="domino-choose__button choose-mode__item mode-item backgamons"
          >
            <div class="mode-item__locked">
              <img src="./img/choose-mode-locked.png" alt="" />
            </div>
            <div class="mode-item__image">
              <img src="./img/choose-mode-super-backgammons.png" alt="" />
            </div>
            <div
              class="mode-item__button mode-dom-backgammons mode-dom-backgammons-champ"
            >
              Чемпионат нарды
            </div>
          </div>
        </section> -->
        <section class="domino-game-page domino-game-page-classic" id="domino-game-page">
  
          <div class="domino-games__container">
            <div class="domino-game-page__top-controlls">
              <div class="domino-game-page__balance">
                Баланс: <span class="user__balance">1.52</span> ₼
              </div>
              <div class="domino-game-page__settings">
                <img src="img/settings-domino.png" alt="">
              </div>
            </div>
            <style>
              #TopPan, #BottomPan {
                font-size: smaller;
                max-width: 640px;
              }
              @media only screen and (min-width: 487px) {
                #TopPan, #BottomPan {
                  font-size: small;
                }
              }
              @media only screen and (min-width: 640px) {
                #TopPan, #BottomPan {
                  font-size: medium;
                }
              }
              @media only screen and (min-width: 1010px) {
                #TopPan, #BottomPan {
                  font-size: smaller;
                }
              }
              @media only screen and (min-width: 1280px) {
                #TopPan, #BottomPan {
                  font-size: larger;
                }
              }
              .ddt {
                display: flex;
                align-items: stretch !important;
                flex-direction: column;
                margin-top: 5rem !important;
                justify-content: center;
              }
              /* media  */
              /* .ddt > * {
                display: flex;
                flex-direction: column;
              } */
              #TopPan {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                width: 100%;
              }
              #BottomPan {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                width: 100%;
              }
              .ProfCol {
                color: white;
                display: flex;
                flex-grow: 9;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;

              }
              .TopLink .ProfCol, .TopLink .pcontrs {
                flex-direction: column-reverse;
              }
              .TopLink .line {
                border-radius: 5pt;
              }
              #TopPan .pcontrs {
                margin-left: 1em;
              }
              .TopLink .timer {
                background: linear-gradient(180deg, #295788 0%, #295788 43%, rgba(126, 37, 81, 0) 97%);
              }
              .BottomLink .timer {
                background: linear-gradient(1deg, #295788 0%, #295788 43%, rgba(126, 37, 81, 0) 97%);
              }
              #TopPan .pcontrs .buttons {
                background-color: #572351;
              }
              #TopPan .pcontrs .buttons > * {
              }
              #BottomPan .pcontrs .buttons > * {
                background-color: #a8dcae;
                margin: 1em;
                width: 5em;
                height: 5em;
              }
              #TopPan .pcontrs .buttons {
                margin-left: 0.3em;
              }
              #BottomPan .pcontrs .buttons {
                margin-right: 0.3em;
              }
              #BottomPan .pcontrs {
                margin-right: 1rem;
                align-items: flex-end;
              }
              .timer {
                width: 60%;
                text-align: center;
                font-size: 2.75em;
                background: rgb(52,79,195);
                color: white;
              }
              .prof {
                display: flex;
                flex-direction: row;
                padding: 1em;
                background-color: #572351;
                border-radius: 9pt;
                width: 100%;
              }
              .profrows {
                display: flex;
                flex-direction: column;
                margin-left: 1em;
                margin-right: 1em;
              }
              .profrows .Nickname {
                flex-grow: 1;
                font-size: 2em;
              }
              .pcontrs {
                display: flex;
                flex-grow: 7;
                flex-direction: column;
                justify-content: flex-end;
                align-content: center;
                align-items: flex-start;
              }
              .pcontrs .buttons {
                display: flex;
                flex-direction: row;
                border-radius: 6pt;
                /* background-color: #a8dcae; */
              }
              .buttons > * {
                margin-left: 0.25em;
                margin-right: 0.25em;
                width: 4em;
                height: 4em;
                /* background-color: #572351; */
                /* background-color: #a8dcae; */
                border-radius: 6pt;
                background-size: 70%;
                background-repeat: no-repeat;
                background-position: center center;
                filter:invert(1);
              }
              .pcontrs .line {
                background-color: #ac964b;
                width: 100%;
                height: 3.2em;
                border-top-left-radius: 5pt;
                border-top-right-radius: 5pt;
                display: flex;
                width: 100%;
              }
              .line > * {
                height: 100%;
                padding: 0.65em;
              }
              .line > *::after {
                content: ' ';
                width: 100%;
                height: 100%;
                display: block;
                background-color: #951743;
                border-radius: 7pt;
              }
              .turkeyFlag {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url('img/tr-lang.png');
                display: inline-block;
                min-width: 1em;
                height: 1em;
              }
              .ddt.horize {
                flex-direction: row;
              }
              .rightcol {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                margin-left: 1rem;
                max-width: 640px;
              }
              .tabspaces {
                flex-grow: 1;
              }
            </style>
            <div class="domino-game-page__body-wrapper ddt">
              <div id="TopPan" class="BottomLink">
                <div class="ProfCol">
                  <div class="timer">1:00</div>
                  <div class="prof">
                    <img src="img/avadef.jpeg" style="width:4.1rem; height: 4.1rem; border-radius: 5pt;">
                    <div class="profrows">
                      <span class="Nickname">Hasan</span>
                      <span><span class="turkeyFlag"></span> lvl: 45</span>
                    </div>
                  </div>
                </div>
                <div class="pcontrs">
                  <div class="buttons">
                    <div style="background-image: url('img/flags.png');"></div>
                    <div style="background-image: url('img/volume.png');
                                background-size: 57%;"></div>
                    <div style="background-image: url('img/dice.png');"></div>
                  </div>
                  <div class="line">
                    <div style="flex-grow: 1;"></div>
                    <div style="flex-grow: 3;"></div>
                  </div>
                </div>
              </div>
              <canvas id="canvas"></canvas>
              <script>console.clear()</script>
              <script src="https://cdn.jsdelivr.net/npm/fabric"></script>
              <script src="js/CanvasRender.js"></script>
              <div id="BottomPan" class="TopLink">
                <div class="pcontrs">
                  <div class="buttons">
                    <div style="background-image: url('img/icons8-smile-chat-100.png');"></div>
                    <div style="background-image: url('img/chat50.png');"></div>
                  </div>
                  <div class="line">
                    <div style="flex-grow: 1;"></div>
                    <div style="flex-grow: 3;"></div>
                  </div>
                </div>
                <div class="ProfCol">
                  <div class="timer">1:00</div>
                  <div class="prof">
                    <img src="img/avadef.jpeg" style="width:4.1rem; height: 4.1rem; border-radius: 5pt;">
                    <div class="profrows">
                      <span class="Nickname">Hasan</span>
                      <span><span class="turkeyFlag"></span> lvl: 45</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rightcol">
                <div class="tabspaces"></div>
              </div>
            </div>
            <!-- <div class="domino-game-page__footer">
              <div class="domino-game__information">
                <div class="domino-game-user">
                  <div class="domino-game-user__avatar">
                    <div class="user-avatar__image shaded">
                      <img src="https://app.24loto.com/static/avatars/ec2961d6-6dd7-4972-8139-efac5aad13b5.jpeg" alt="" id="userAvatar">
                    </div>
                    <div class="user-avatar__countdown">25</div>
                  </div>
                  <div class="domino-game-user__info">
                    <div class="domino-game-user__name">?</div>
                    <div class="domino-game-user__score">
              <span style="
            font-weight: 500;
            font-size: 20px;
          color: gold;
        ">0</span><span class="domino-enemy-player__score style" style="font-weight: 300; font-size: 15px;">/165</span>
                    </div>
                  </div>
                </div>
                <div class="domino-table-store-wrapper">
                  <div class="domino-table-store">
                    <div class="domino-table-store__score">0</div>
                    <div class="domino-table-store__text">
                      Базар
                    </div>
                  </div>
                </div>
        
                <div class="domino-game__buttons">
                  <div class="domino-game__button-wrapper">
                    <button class="domino-game__button chat-button">
                      <img src="img/chat-icon.png" alt="">
                    </button>
                  </div>
                  <div class="domino-game__button-wrapper">
                    <button class="domino-game__button emoji-button">
                      <img src="img/smile-chat-icon.png" alt="">
                    </button>
                  </div>
                </div>
              </div>
              <div class="domino-game__tiles"></div>
            </div> -->
          </div>
        </section>
          
      </div>
    </main>

    <!-- <footer id="footer">
      <div class="footer__container">
        <div class="foter__content">
          <div class="footer__menu menu-footer">
            <div class="menu-footer__item open-profile active">
              <img src="img/profile-button.png" alt="" />
            </div>
            <div class="menu-footer__item">
              <img src="img/chat.png" alt="" />
            </div>
            <div
              class="menu-footer__item menu-footer__main-item open-games-menu active"
            >
              <img src="img/games.png" alt="" />
            </div>
            <div class="menu-footer__item open-liders-menu">
              <img src="img/leaders.png" alt="" />
            </div>
            <div class="menu-footer__item open-settings">
              <img src="img/deposit.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script src="libs/eventSource/eventsource-polyfill.js"></script>
    <!-- <script src="https://unpkg.com/swiper@11/swiper-bundle.min.js"></script> -->
    <script src="js/app.js" type="module"></script>
  </body>
</html>
